{
  "expo": {
    "name": "GlobeMate",
    "slug": "globemate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for image translation and document scanning.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice translation.",
        "NSLocationWhenInUseUsageDescription": "This app uses location for navigation and nearby services."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-image-picker"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://192.168.0.103:4000"
    }
  }
} 